.ContentTitleContainer{
    width: 1880px;
    margin: 0 auto;
}
/*제목*/
.subject1{
    color: transparent;
    text-align: center;
    height: 500px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.subject1 h2{
    position: absolute;
    font-size: 104px;
    font-family: 'Black Han Sans';
}
.subject1 h2:nth-child(1){
    color: transparent;
    -webkit-text-stroke: 3px #03a9f4;
}
.subject1 h2:nth-child(2){
    color: #03a9f4;
    animation: pool 3s ease-in-out infinite alternate;
    
}
/* subjectText animation */
@keyframes pool {
    0%{
        clip-path: polygon(0% 52%, 23% 63%, 40% 48%, 55% 62%, 70% 51%, 79% 60%, 92% 46%, 99% 55%, 100% 100%, 0% 100%);
    }
    
    100%{
        clip-path: polygon(0% 66%, 13% 52%, 26% 72%, 39% 71%, 51% 57%, 63% 51%, 80% 60%, 99% 53%, 100% 100%, 0% 100%);

    }
}
.gridContainer{
    display: grid;
    grid-template-columns: repeat(12, 142px);
    grid-template-rows: repeat(6, 163px);
    gap:16px 16px;
}
/* sub grid */

.gridContainer .sub1{
   position: relative;
   grid-area: 1/1/5/7;
   /*grid-row-start, grid-column-start, grid-row-end, grid-column-end*/
}
.gridContainer .sub2{
    position: relative;
    grid-area: 1/7/5/10;
}
.gridContainer .sub3{
    position: relative;
    grid-area: 1/10/5/13;
}
.gridContainer .sub4{
    position: relative;
    grid-area: 5/1/7/4;
}
.gridContainer .sub5{
    position: relative;
    grid-area: 5/4/7/7;
}
.gridContainer .sub6{
    position: relative;
    grid-area: 5/7/7/13;
}
/*figures (img and TextArea) */
.gridContainer figure{
    width:100%;
    height:100%;
    overflow: hidden;
    margin:0;
    padding:0;

}
.gridContainer figure>img{
    display: block;
    padding: 0;
    margin:0;
    object-fit: cover;
    width:100%;
    height:100%;
}
.gridContainer figcaption{
box-sizing: border-box;
transition: all 1s ease-in-out;
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 20px;
color: #2a2727;
overflow: hidden;
width: 100%;
height: 200px;
opacity: 0;
text-shadow: 1px 5px 7px #fe4d4d;
}
.gridContainer .subText>h2{
font-size: 32px;

margin-bottom: 15px;
font-family: 'Black Han Sans';
}
.gridContainer .subText>p{
font-size: 18px;
font-family: 'Nanum myeongjo';
}
.gridContainer .subText>a{
    display: block;
    margin-top: 10px;
    width: 50px;
    height: 50px;
}
.gridContainer .subText>a svg{
    width:100%;
    height: 100%;
    color: red;
}
[class*=sub]:nth-child(n+1):nth-child(-n+3):hover>figure>figcaption{
    transform: translateY(-120%);
    opacity: 1;
    cursor: pointer;
    margin: 0 auto;
    color: #fff;
}

[class*=sub]:nth-child(n+4):nth-child(-n+6):hover>figure>figcaption{
    color: #fff;
    transform: translateY(-120%);
    opacity: 1;
    cursor: pointer;
    margin: 0 auto;
}
